# transmitter

./: .gitignore  proton-transmiter.sln  readme.md
encoder/: Input.cs  Program.cs  encoder.csproj
encoder/Properties/: launchSettings.json
transmitter/: Program.cs  Worker.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.secrets.json  transmitter.csproj
transmitter/Interfaces/: IReceiver.cs  ISender.cs
transmitter/Models/: Credentials.cs  Imap.cs  Smtp.cs
transmitter/Properties/: launchSettings.json
transmitter/Security/: CredentialsConfigProvider.cs  CredentialsConfigurationSource.cs  JsonConfigurationFIleParser.cs  SecurityConfigurationExtensions.cs
transmitter/Tools/: Database.cs  Receiver.cs  Sender.cs
